# travel-advisor-job

./: .gitignore  LICENSE  bigpromo-ds.json  google-flight.js  pom.xml  viajanet.js
src/main/java/: WorkerProcess.java
src/main/java/messenger/: Slack.java
src/main/java/model/: Cotacao.java  Flight.java  FlightMonitor.java
